<html>
  <head>
    <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    <style type="text/css">
      body{
        border: 95px solid black;
        border-radius:60px;
    
        /* background-image: linear-gradient(red,yellow,green); */
       }
       
      
      .center{color:brown;
      background-color: aquamarine;}
      img{border:5px solid rgb(22, 21, 7);
        background-color: rgb(187, 230, 36);
            border-radius:80%;
            width: 350px;
            height: 300px;
            padding:4px;
        }
        /* .in{
          width: 500px;
          height: 500px;
          
          } */
          table,th, td{border: 1px groove greenyellow;
            border-collapse:collapse;
          }
          th,td{
            background-color: #96d4d4;
          }
    </style>
    </head>
  <body>
    <h1 class="center"><center>Yash Kumar Singh</h1>

      <center> <img  src="yashsingh.jpg" style="width:200px">
       
        <center> <b>Email</b>:yashsingh110305@gmail.com | <b>Phone</b>:7717791592 | <b> My Github URL: </b> https://github.com/ykings12<hr>
          <center> <b><h2 class="center"> Education</b></h2>
   <center <ul>
      <li>I have done my Class 10th from GGPS Dhanbad and passed out Class 12th from JNMS Dhanbad.</li>
            <li>I am pursuing Btech in Information Technology from IIIT Allahabad right now.</li></ul>
          <hr>
          <b> <h2 class="center"> Skills</h2>
            <table border>
              <tr><td>Language</td>
                <td>Skill</td></tr>
              <tr><td>HTML</td><td><span style="font-size:100%;color:yellow;">&starf;</span> <span style="font-size:100%;color:yellow;">&starf;</span> <span style="font-size:100%;color:yellow;">&starf;</span> <span style="font-size:100%;color:yellow;">&starf;</span> &#9734</td></tr>
               <tr><td>CSS</td><td> <span style="font-size:100%;color:yellow;">&starf;</span> <span style="font-size:100%;color:yellow;">&starf;</span> <span style="font-size:100%;color:yellow;">&starf;</span> &#9734 &#9734</td></tr>
               <tr><td>JavaScript</td><td> <span style="font-size:100%;color:yellow;">&starf;</span> <span style="font-size:100%;color:yellow;">&starf;</span> &#9734 &#9734 &#9734</td></tr>
            </table><hr>
            <h2 class="center">Contact Me</h2>
            
<p align="left"><label for ="Name">Your Name:</label><input type="text" placeholder="Enter your name"> </p>
              <p align="left">
                <label for="email">Your Email ID : </label>
                <input type="text" id="name" name="name" placeholder="Enter your email ID"/>
                
                <label for="message"> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Your Message : </label>
                <textarea name="Text1" rows="4" cols="35" placeholder="Enter your message"></textarea> 
            </p>
              
              
  </body>
</html>